# librarymadevaadin

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/modlinski/librarymadevaadin/: LibraryApp.java
src/main/java/com/modlinski/librarymadevaadin/books/: BookForm.java  MainView.java
src/main/java/com/modlinski/librarymadevaadin/books/domain/: Book.java  BookType.java
src/main/java/com/modlinski/librarymadevaadin/books/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/modlinski/librarymadevaadin/: LibraryAppTests.java
