spring.datasource.url=jdbc:mysql://localhost:3306/world_cup_tipster?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=tipster
spring.datasource.password=WorldCup2022

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
